<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XeO-pk-2IT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Vis演示Demo-->
        <scene sceneID="FlW-Jj-x6k">
            <objects>
                <viewController id="DGv-6T-NHr" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LxQ-wJ-HEe"/>
                        <viewControllerLayoutGuide type="bottom" id="0r2-VD-JKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNP-Mr-UgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUi-k2-2dE">
                                <rect key="frame" x="16" y="251" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3ol-8A-YwV"/>
                                </constraints>
                                <state key="normal" title="开始VIS发布 &gt;&gt;&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPublishBtnClick:" destination="DGv-6T-NHr" eventType="touchUpInside" id="hWO-CA-mF8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="demo" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxr-hJ-sk4">
                                <rect key="frame" x="106" y="87" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WtZ-kU-epe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="DGv-6T-NHr" id="oxW-65-iTs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="visdemo" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBx-qI-Rkt">
                                <rect key="frame" x="106" y="125" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0rI-d1-Inx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="DGv-6T-NHr" id="S4T-9w-vF1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rb-dW-6rT">
                                <rect key="frame" x="106" y="163" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1LM-PM-rA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="DGv-6T-NHr" id="NKb-gL-AQW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTY-dg-kAf">
                                <rect key="frame" x="16" y="90" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="xw5-jc-BaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-bT-NyP">
                                <rect key="frame" x="16" y="128" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7EQ-VV-ki4"/>
                                    <constraint firstAttribute="width" constant="89" id="RNd-KM-XZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuj-xo-sm8">
                                <rect key="frame" x="16" y="167" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="C6w-W7-fcm"/>
                                    <constraint firstAttribute="height" constant="21" id="vXa-F5-jmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uid:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h8-gl-0AX">
                                <rect key="frame" x="16" y="205" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="R8t-wt-Dd1"/>
                                    <constraint firstAttribute="height" constant="21" id="WvC-ZB-tL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1029" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nxa-sb-arx">
                                <rect key="frame" x="106" y="201" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oaK-2K-8GP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="DGv-6T-NHr" id="iYc-CT-uT8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raq-bS-EU2">
                                <rect key="frame" x="16" y="307" width="343" height="36"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.23921568630000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KHz-LM-9g4"/>
                                </constraints>
                                <state key="normal" title="开始VIS播放 &gt;&gt;&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPlayBtnClick:" destination="DGv-6T-NHr" eventType="touchUpInside" id="5uk-QB-Oqu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1rb-dW-6rT" firstAttribute="leading" secondItem="Nuj-xo-sm8" secondAttribute="trailing" constant="1" id="0uc-dj-VsC"/>
                            <constraint firstItem="Kxr-hJ-sk4" firstAttribute="leading" secondItem="eTY-dg-kAf" secondAttribute="trailing" constant="1" id="7fQ-Rn-LOt"/>
                            <constraint firstItem="eTY-dg-kAf" firstAttribute="leading" secondItem="NNP-Mr-UgL" secondAttribute="leadingMargin" id="8so-n3-G0L"/>
                            <constraint firstItem="1rb-dW-6rT" firstAttribute="trailing" secondItem="NNP-Mr-UgL" secondAttribute="trailingMargin" id="Bh0-z6-ka9"/>
                            <constraint firstItem="MBx-qI-Rkt" firstAttribute="leading" secondItem="Ssb-bT-NyP" secondAttribute="trailing" constant="1" id="Cuc-Qy-TOJ"/>
                            <constraint firstItem="Nxa-sb-arx" firstAttribute="trailing" secondItem="NNP-Mr-UgL" secondAttribute="trailingMargin" id="DhW-qs-kIA"/>
                            <constraint firstItem="Kxr-hJ-sk4" firstAttribute="top" secondItem="LxQ-wJ-HEe" secondAttribute="bottom" constant="23" id="KXX-n1-ekX"/>
                            <constraint firstItem="Raq-bS-EU2" firstAttribute="top" secondItem="WUi-k2-2dE" secondAttribute="bottom" constant="20" id="Kxd-Rn-0Qx"/>
                            <constraint firstItem="MBx-qI-Rkt" firstAttribute="top" secondItem="Kxr-hJ-sk4" secondAttribute="bottom" constant="8" id="LPH-2Q-YXy"/>
                            <constraint firstItem="WUi-k2-2dE" firstAttribute="top" secondItem="Nxa-sb-arx" secondAttribute="bottom" constant="20" id="OAf-2y-VOd"/>
                            <constraint firstItem="0h8-gl-0AX" firstAttribute="leading" secondItem="NNP-Mr-UgL" secondAttribute="leadingMargin" id="Opb-vX-E1L"/>
                            <constraint firstItem="1rb-dW-6rT" firstAttribute="top" secondItem="MBx-qI-Rkt" secondAttribute="bottom" constant="8" id="PTZ-c1-BPt"/>
                            <constraint firstItem="WUi-k2-2dE" firstAttribute="trailing" secondItem="NNP-Mr-UgL" secondAttribute="trailingMargin" id="Q11-07-VLp"/>
                            <constraint firstItem="Ssb-bT-NyP" firstAttribute="leading" secondItem="NNP-Mr-UgL" secondAttribute="leadingMargin" id="Sn9-pb-lni"/>
                            <constraint firstItem="Nxa-sb-arx" firstAttribute="leading" secondItem="0h8-gl-0AX" secondAttribute="trailing" constant="1" id="Ueu-dQ-Am0"/>
                            <constraint firstItem="Raq-bS-EU2" firstAttribute="leading" secondItem="NNP-Mr-UgL" secondAttribute="leadingMargin" id="a0b-Kb-1rc"/>
                            <constraint firstItem="Nuj-xo-sm8" firstAttribute="top" secondItem="Ssb-bT-NyP" secondAttribute="bottom" constant="18" id="fQk-aM-q7q"/>
                            <constraint firstItem="WUi-k2-2dE" firstAttribute="leading" secondItem="NNP-Mr-UgL" secondAttribute="leadingMargin" id="gd5-ji-D3k"/>
                            <constraint firstItem="Kxr-hJ-sk4" firstAttribute="trailing" secondItem="NNP-Mr-UgL" secondAttribute="trailingMargin" id="la0-R9-J6F"/>
                            <constraint firstItem="Nuj-xo-sm8" firstAttribute="leading" secondItem="NNP-Mr-UgL" secondAttribute="leadingMargin" id="pT0-x7-mud"/>
                            <constraint firstItem="MBx-qI-Rkt" firstAttribute="trailing" secondItem="NNP-Mr-UgL" secondAttribute="trailingMargin" id="q2X-oI-Re3"/>
                            <constraint firstItem="Raq-bS-EU2" firstAttribute="trailing" secondItem="NNP-Mr-UgL" secondAttribute="trailingMargin" id="rRL-qS-rLS"/>
                            <constraint firstItem="eTY-dg-kAf" firstAttribute="top" secondItem="LxQ-wJ-HEe" secondAttribute="bottom" constant="26" id="ups-Fc-lmi"/>
                            <constraint firstItem="0h8-gl-0AX" firstAttribute="top" secondItem="Nuj-xo-sm8" secondAttribute="bottom" constant="17" id="w4f-Zl-uMG"/>
                            <constraint firstItem="Ssb-bT-NyP" firstAttribute="top" secondItem="eTY-dg-kAf" secondAttribute="bottom" constant="17" id="wby-7U-4It"/>
                            <constraint firstItem="Nxa-sb-arx" firstAttribute="top" secondItem="1rb-dW-6rT" secondAttribute="bottom" constant="8" id="zSE-QV-jBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vis演示Demo" id="AB7-dA-1PS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="appTxt" destination="Kxr-hJ-sk4" id="6Pp-a2-QCK"/>
                        <outlet property="passwordTxt" destination="1rb-dW-6rT" id="EA7-Pl-iL8"/>
                        <outlet property="streamTxt" destination="MBx-qI-Rkt" id="5pU-uQ-vFQ"/>
                        <outlet property="uidTxt" destination="Nxa-sb-arx" id="Q0U-ZI-cbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyk-pp-b2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.5" y="418.5"/>
        </scene>
        <!--Publish View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PublishViewController" id="BYZ-38-t0r" customClass="PublishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pm1-td-PHq" customClass="BigSmallView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWT-Xj-lKT">
                                <rect key="frame" x="166" y="617" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Vrr-cs-WAy"/>
                                    <constraint firstAttribute="height" constant="42" id="xew-d4-CH1"/>
                                </constraints>
                                <state key="normal" image="start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAndPublishBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IkO-z4-g0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-y8-tAG">
                                <rect key="frame" x="221" y="617" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Kt3-Hi-4mc"/>
                                    <constraint firstAttribute="width" constant="42" id="Oir-J9-GYJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="change64">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3q-gX-BKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpe-hP-KgP">
                                <rect key="frame" x="276" y="617" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="vtQ-sa-th9"/>
                                    <constraint firstAttribute="height" constant="42" id="z3c-5J-kJU"/>
                                </constraints>
                                <state key="normal" backgroundImage="micOff">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="micBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIP-iy-lRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUG-EQ-v4H">
                                <rect key="frame" x="111" y="617" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="4a3-zG-tEn"/>
                                    <constraint firstAttribute="height" constant="42" id="Qye-u3-VeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="camera64">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="camBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLi-I6-uz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0s-Lc-BDl">
                                <rect key="frame" x="56" y="617" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="5d2-gK-hmq"/>
                                    <constraint firstAttribute="height" constant="42" id="YMC-H2-5UU"/>
                                </constraints>
                                <state key="normal" backgroundImage="cameraFlashOn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flashBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgH-JM-9M8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rpe-hP-KgP" secondAttribute="bottom" constant="8" id="ABC-MM-Lgd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pm1-td-PHq" secondAttribute="trailing" constant="-16" id="AdZ-Xi-gLA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z0s-Lc-BDl" secondAttribute="bottom" constant="8" id="BCL-Yi-ACB"/>
                            <constraint firstItem="YUG-EQ-v4H" firstAttribute="leading" secondItem="z0s-Lc-BDl" secondAttribute="trailing" constant="13" id="Bak-11-QsK"/>
                            <constraint firstItem="Pm1-td-PHq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Fw8-uY-bv5"/>
                            <constraint firstAttribute="centerX" secondItem="OWT-Xj-lKT" secondAttribute="centerX" id="HVz-MZ-ScV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OWT-Xj-lKT" secondAttribute="bottom" constant="8" id="JNf-0B-Oq4"/>
                            <constraint firstItem="OWT-Xj-lKT" firstAttribute="leading" secondItem="YUG-EQ-v4H" secondAttribute="trailing" constant="13" id="S5s-KF-dPK"/>
                            <constraint firstItem="Pm1-td-PHq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="UTr-gX-eoi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YUG-EQ-v4H" secondAttribute="bottom" constant="8" id="cJH-vF-VTo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pm1-td-PHq" secondAttribute="bottom" id="is0-Fa-tJW"/>
                            <constraint firstItem="rpe-hP-KgP" firstAttribute="leading" secondItem="JoW-y8-tAG" secondAttribute="trailing" constant="13" id="pPZ-V1-JgH"/>
                            <constraint firstItem="JoW-y8-tAG" firstAttribute="leading" secondItem="OWT-Xj-lKT" secondAttribute="trailing" constant="13" id="qbk-zb-dp4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JoW-y8-tAG" secondAttribute="bottom" constant="8" id="t2F-kw-w6K"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="displayView" destination="Pm1-td-PHq" id="7S0-3w-4S5"/>
                        <outlet property="flashBtn" destination="z0s-Lc-BDl" id="EaD-2c-DjP"/>
                        <outlet property="micBtn" destination="rpe-hP-KgP" id="nLZ-L6-Ozb"/>
                        <outlet property="startBtn" destination="OWT-Xj-lKT" id="KfA-sa-EdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.5" y="78.5"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="jR6-Jy-BZG">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="vWW-nB-TWk" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ymj-Kf-7Ff"/>
                        <viewControllerLayoutGuide type="bottom" id="oUB-kK-deD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DL9-R3-Ccy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te2-aN-iiO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="te2-aN-iiO" firstAttribute="top" secondItem="DL9-R3-Ccy" secondAttribute="topMargin" id="2UD-V6-NP5"/>
                            <constraint firstItem="oUB-kK-deD" firstAttribute="top" secondItem="te2-aN-iiO" secondAttribute="bottom" id="WzR-uy-yRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="te2-aN-iiO" secondAttribute="trailing" constant="-16" id="XFZ-0O-jx4"/>
                            <constraint firstItem="te2-aN-iiO" firstAttribute="leading" secondItem="DL9-R3-Ccy" secondAttribute="leadingMargin" constant="-16" id="uGY-Qe-i9p"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="playView" destination="te2-aN-iiO" id="eK6-k7-WiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG8-P8-EEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.5" y="811.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJM-sw-Pr3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XeO-pk-2IT" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wcu-7o-tlc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DGv-6T-NHr" kind="relationship" relationship="rootViewController" id="XCU-sT-YCv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOw-sh-QrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera64" width="64" height="64"/>
        <image name="cameraFlashOn" width="75" height="74"/>
        <image name="change64" width="64" height="64"/>
        <image name="micOff" width="75" height="74"/>
        <image name="start" width="106" height="106"/>
    </resources>
</document>
